akka {
  loglevel = INFO
  stdout-loglevel = "WARNING"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor.debug {
  	receive = off
  	autoreceive = off
  	lifecycle = off
  	unhandled = off
  }
  
  #log-config-on-start = off
  jvm-exit-on-fatal-error = off
  
}

# any settings can be (partially) overridden in application_local.conf (create it if necessary)
include "application_local"
